{
    "files":  [
                  {
                      "name":  "SSCORETAIL.exe",
                      "type":  "EXE",
                      "checksum":  "c9626711803a9151a45aace68e2fd4cc",
                      "size":  7831552,
                      "url":  "https://raw.githubusercontent.com/office923/SSCORETAIL-Updates/main/SSCORETAIL.exe"
                  }
              ]
}
